spring.datasource.url=jdbc:postgresql://localhost/dbbank
spring.datasource.username=belajar
spring.datasource.password=belajar123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

logging.level.com.muhardin=DEBUG
