spring.r2dbc.url=r2dbc:postgresql://localhost/dbbank
spring.r2dbc.username=belajar
spring.r2dbc.password=belajar123

logging.level.com.muhardin.endy.belajar=DEBUG
logging.level.org.springframework.r2dbc=DEBUG